#             iiii   333333333333333   
#            i::::i 3:::::::::::::::33 
#             iiii  3::::::33333::::::3
#                   3333333     3:::::3
#           iiiiiii             3:::::3
#           i:::::i             3:::::3
#            i::::i     33333333:::::3 
#            i::::i     3:::::::::::3  
#            i::::i     33333333:::::3 
#            i::::i             3:::::3
#            i::::i             3:::::3
#            i::::i             3:::::3
#           i::::::i3333333     3:::::3
#           i::::::i3::::::33333::::::3
#           i::::::i3:::::::::::::::33 
#           iiiiiiii 333333333333333  #
#
# -----------------------------------------------------

# Main config file of hyprland dotfiles

# -----------------------------------------------------
#     __  ___            _ __            
#    /  |/  /___  ____  (_) /_____  _____
#   / /|_/ / __ \/ __ \/ / __/ __ \/ ___/
#  / /  / / /_/ / / / / / /_/ /_/ / /    
# /_/  /_/\____/_/ /_/_/\__/\____/_/     
#
# -----------------------------------------------------
include = ~/.config/i3/conf/monitor.conf

# -----------------------------------------------------
#     ______           _                                 __ 
#    / ____/___ _   __(_)________  ____ ___  ___  ____  / /_
#   / __/ / __ \ | / / / ___/ __ \/ __ `__ \/ _ \/ __ \/ __/
#  / /___/ / / / |/ / / /  / /_/ / / / / / /  __/ / / / /_  
# /_____/_/ /_/|___/_/_/   \____/_/ /_/ /_/\___/_/ /_/\__/ 
# 
# -----------------------------------------------------
include = ~/.config/i3/conf/environment.conf

# -----------------------------------------------------
#     __ __           __                         __
#    / //_/__  __  __/ /_  ____  ____ __________/ /
#   / ,< / _ \/ / / / __ \/ __ \/ __ `/ ___/ __  / 
#  / /| /  __/ /_/ / /_/ / /_/ / /_/ / /  / /_/ /  
# /_/ |_\___/\__, /_.___/\____/\__,_/_/   \__,_/   
#           /____/  
# -----------------------------------------------------
include = ~/.config/i3/conf/keyboard.conf

# -----------------------------------------------------
#     ___         __             __             __ 
#    /   | __  __/ /_____  _____/ /_____ ______/ /_
#   / /| |/ / / / __/ __ \/ ___/ __/ __ `/ ___/ __/
#  / ___ / /_/ / /_/ /_/ (__  ) /_/ /_/ / /  / /_  
# /_/  |_\__,_/\__/\____/____/\__/\__,_/_/   \__/ 
#
# -----------------------------------------------------
include = ~/.config/i3/conf/autostart.conf

# -----------------------------------------------------
#     __ __           __    _           ___                 
#    / //_/__  __  __/ /_  (_)___  ____/ (_)___  ____ ______
#   / ,< / _ \/ / / / __ \/ / __ \/ __  / / __ \/ __ `/ ___/
#  / /| /  __/ /_/ / /_/ / / / / / /_/ / / / / / /_/ (__  ) 
# /_/ |_\___/\__, /_.___/_/_/ /_/\__,_/_/_/ /_/\__, /____/  
#          /____/   
# -----------------------------------------------------
include = ~/.config/i3/conf/keybinding.conf

#     ____  ___    ____ 
#    / __ )/   |  / __ \
#   / __  / /| | / /_/ /
#  / /_/ / ___ |/ _, _/ 
# /_____/_/  |_/_/ |_|  
#  
include = ~/.config/i3/conf/bar.conf

#     ____                             __  _           
#    / __ \___  _________  _________ _/ /_(_)___  ____ 
#   / / / / _ \/ ___/ __ \/ ___/ __ `/ __/ / __ \/ __ \
#  / /_/ /  __/ /__/ /_/ / /  / /_/ / /_/ / /_/ / / / /
# /_____/\___/\___/\____/_/   \__,_/\__/_/\____/_/ /_/ 
# 
# -----------------------------------------------------
include = ~/.config/i3/conf/decoration.conf

# -----------------------------------------------------
#    ______           __                
#   / ____/_  _______/ /_____  ____ ___ 
#  / /   / / / / ___/ __/ __ \/ __ `__ \
# / /___/ /_/ (__  ) /_/ /_/ / / / / / /
# \____/\__,_/____/\__/\____/_/ /_/ /_/ 
#             
# -----------------------------------------------------
include = ~/.config/i3/conf/custom.conf
