#     ___         __             __             __ 
#    /   | __  __/ /_____  _____/ /_____ ______/ /_
#   / /| |/ / / / __/ __ \/ ___/ __/ __ `/ ___/ __/
#  / ___ / /_/ / /_/ /_/ (__  ) /_/ /_/ / /  / /_  
# /_/  |_\__,_/\__/\____/____/\__/\__,_/_/   \__/ 
#
# -------------------------------------------------------------

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id feh --bg-scale ~/.config/i3/img/background.png