#     ____                             __  _           
#    / __ \___  _________  _________ _/ /_(_)___  ____ 
#   / / / / _ \/ ___/ __ \/ ___/ __ `/ __/ / __ \/ __ \
#  / /_/ /  __/ /__/ /_/ / /  / /_/ / /_/ / /_/ / / / /
# /_____/\___/\___/\____/_/   \__,_/\__/_/\____/_/ /_/ 
# 
# -------------------------------------------------------------

default_border pixel 4
gaps outer 10px
gaps inner 10px
hide_edge_borders smart_no_gaps

client.focused #2596be #2596be #2596be #2596be #2596be
client.unfocused #444250 #444250 #444250 #444250 #444250
