#     __ __           __                         __
#    / //_/__  __  __/ /_  ____  ____ __________/ /
#   / ,< / _ \/ / / / __ \/ __ \/ __ `/ ___/ __  / 
#  / /| /  __/ /_/ / /_/ / /_/ / /_/ / /  / /_/ /  
# /_/ |_\___/\__, /_.___/\____/\__,_/_/   \__,_/   
#           /____/   
# -------------------------------------------------------------

exec --no-startup-id setxkbmap no
