#     __  ___            _ __            
#    /  |/  /___  ____  (_) /_____  _____
#   / /|_/ / __ \/ __ \/ / __/ __ \/ ___/
#  / /  / / /_/ / / / / / /_/ /_/ / /    
# /_/  /_/\____/_/ /_/_/\__/\____/_/     
#
# -------------------------------------------------------------

exec --no-startup-id xrandr --output HDMI-0 --rotate right --right-of DP-0
exec --no-startup-id xrandr --output DP-2 --auto --left-of DP-0
