#    ____                                            
#   / __ \_________  ____ __________ _____ ___  _____
#  / /_/ / ___/ __ \/ __ `/ ___/ __ `/ __ `__ \/ ___/
# / ____/ /  / /_/ / /_/ / /  / /_/ / / / / / (__  ) 
#/_/   /_/   \____/\__, /_/   \__,_/_/ /_/ /_/____/  
#                 /____/                             
# ----------------------------------------------------

$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun

